<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <title>Portfolio</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Victoria Martinez</h1>
        <h4>Welcome to my page</h4>
      </div>
      <div class="row">
        <h2>Project</h2>
        <p>The list below are links to all the projects from the first week of the program in Epicodus. These projects are colloborated with different students whom I paired with during the week.</p>
        <ul>
          <li><a href="https://github.com/vmartinezlive/myfirstwebpage.git">My first Webpage</a></li>
            <p>First project of the week is where we learned how to create files.  Write on html and learn each tags to use.</p>
          <li><a href="https://github.com/vmartinezlive/Branching.gitBranching">Branching</a></li>
            <p>This project explores the steps on how to brach from master copy. Create new branch, how to work and navigate between branches. We learned the benefits of branching by experimenting with new codes without affecting or making changes to the master file until project is finalized.</p>
          <li><a href="https://github.com/vmartinezlive/Animal-Shelter.git"> Animal-Shelter</a></li>
            <p>In this project we explored the use of commits and push to remote repository on GitHub.  It also showcase the practice of changing the styles of elements on the page according to cascading precedence.</p>
          <li><a href="https://github.com/vmartinezlive/wiki.git">Wiki</a></li>
            <p>This projects will showcase how we were able to rebuild Wikipedia homepage using using divs, spans, classes, floats, to style the page.</p>
        </ul>
      </div>
      <div class="row">
        <div class="col-sm-12"><h2>About Me</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="col-sm-4"><h2>My Background</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="col-sm-4"><h2>Job Experience</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="col-sm-4"><h2>Hobbies</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
      </div>
    </div>
  </body>
</html>
